// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lumia/saana/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "lumia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libantradio.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libMpeg4SwEncoder",
	owner: "lumia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMpeg4SwEncoder.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "lumia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_cci",
	owner: "lumia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_cci.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_common_so",
	owner: "lumia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_common_so.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "lumia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "lumia",
	apk: "proprietary/system/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "lumia",
	apk: "proprietary/system/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "lumia",
	apk: "proprietary/system/app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "lumia",
	apk: "proprietary/system/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lumia",
	apk: "proprietary/system/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "TimeService",
	owner: "lumia",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "lumia",
	jars: ["proprietary/system/framework/embmslibrary.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "lumia",
	jars: ["proprietary/system/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "lumia",
	jars: ["proprietary/system/framework/qti-telephony-common.jar"],
}

